# davos-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/pivotal/davos/: DavosClient.java  FixedVersion.java  ImpactRecord.java  Notice.java  NoticeVulnerability.java  Notices.java  Product.java  ProductRef.java  ProductRelease.java  ProductReleases.java  Release.java  ReleaseLine.java  ReleaseLineRef.java  ReleaseRef.java  Url.java  VulnerabilityExposure.java  WebClientConfig.java
src/test/java/io/pivotal/davos/: DavosClientApplication.java  DavosClientTests.java  UaaCredentials.java
src/test/resources/: application.yml  log4j2-spring.xml
